.active {
  background-color: var(--primary-color);
  color: #fff;
}

mat-accordion {
  position: relative;
}

.btn-dark {
  position: absolute;
  right: 0;
}

.middle-container {
  margin-top: 50px;
}

.container-fluid {
  margin-top: 50px;
}

// Side Bar
.row {
  .side-container {
    box-shadow: none;
    height: calc(100vh - 80px);
    overflow-y: auto;
    width: 10%;
    display: flex;
    flex-direction: column;
    border: 1px solid #e9e9e9;
    padding: 5px;

    button {
      display: block;
      text-align: center;
      border-radius: 0px;
      font-size: 0.8rem;
      cursor: pointer;
      padding: 2px;
      border: 1px solid rgba(211, 210, 210, 0.658);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .main-container {
    width: 90%;
  }
}

// Accordion Header
.mat-expansion-panel-header.mat-expanded {
  background-color: var(--primary-color) !important;
  height: 45px;
  border-radius: 0px;

  mat-panel-title {
    color: #fff;
  }
}

.mat-expansion-indicator::after {
  color: #8d8d8d !important;
}

.configure-container {
  height: 75vh;
  overflow: auto;
  box-shadow: var(--box-shadow-inset);
}

.card {
  height: 40px;
  display: flex;
  justify-content: center;
  border-radius: 0px !important;
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow-inset);
}

.selected-list {
  padding: 10px;

  a {
    font-size: 1rem;
    padding: 2px 0px;
    color: #052958 !important;
    text-decoration: none;

    &:hover {
      // text-decoration: underline;
      cursor: pointer;
      border-bottom: 1px solid red;
    }
  }

  span {
    color: red;
  }
}

@media (max-width: 70em) {
  .side-container {
    width: 15% !important;
  }

  .main-container {
    width: 85% !important;
  }
}